[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset=utf8
resources.db.params.tbl_prefix = Bc_

resources.db.params.host = "127.0.0.1"
resources.db.params.username = "qy20140220"
resources.db.params.password = "a123456"
resources.db.params.dbname = "qy20140220"

bc.app_name = 医疗器械电子商务系统
bc.debug = 0

bc.cache.prefix = ws_
bc.cache.handler.local.name = "file"
bc.cache.handler.remote.name = "memcache"
bc.cache.handler.remote.hosts = "127.0.0.1"
bc.cache.handler.db.hosts = "127.0.0.1:21201"
bc.cache.store_path = APPLICATION_PATH "/../cache"

bc.weixin.token = ws_is_best

bc.pager.pages.10 = 10
bc.pager.pages.20 = 20
bc.pager.pages.30 = 50
bc.pager.pages.100 = 100
bc.pager.pages.99999999 = 全部

bc.auth.role.default = 管理员
bc.auth.role.seller = 卖方
bc.auth.role.buyer = 买方
bc.auth.role.trans = 配送方
bc.auth.role.manage = 监管方

bc.auth_group.0.title = "后台管理"
bc.auth_group.0.key = system
bc.auth_group.0.auth.0.title = "用户管理"
bc.auth_group.0.auth.0.route = "/users"
bc.auth_group.0.auth.0.key = users
bc.auth_group.0.auth.0.display = 1
bc.auth_group.0.auth.1.title = "系统日志"
bc.auth_group.0.auth.1.route = "/logs"
bc.auth_group.0.auth.1.key = logs
bc.auth_group.0.auth.1.display = 0

bc.order.status.unact = 未处理
bc.order.status.canceled = 已取消
bc.order.status.prepare = 备货中
bc.order.status.sent = 已发货
bc.order.status.paid = 已结算

bc.org_types.buy = 买方机构
bc.org_types.sale = 卖方机构
bc.org_types.trans = 配送机构
bc.org_types.org = 监管机构

bc.org_categories.10 = 综合医院
bc.org_categories.20 = 中医医院
bc.org_categories.30 = 中医专科医院

bc.org_level.10 = 中央
bc.org_level.20 = 省
bc.org_level.30 = 市、地区

bc.item_categories.ztb = 招投标
bc.item_categories.bacg = 备案采购
bc.item_categories.jjcg = 竞价采购
bc.item_categories.llcg = 浏览采购

bc.seller_categories.jxqy = 经销企业
bc.seller_categories.psqy = 配送企业
bc.seller_categories.scqy = 生产企业

bc.attachment.save.protocol = file
bc.attachment.save_path = APPLICATION_PATH "/../public/files/"

bc.manage.top_menu.public.name = 公共信息
bc.manage.top_menu.public.sub_menu.10.title = 系统公告
bc.manage.top_menu.public.sub_menu.10.link = buyer/announce

bc.manage.top_menu.medicines.name = 药品目录
bc.manage.top_menu.medicines.sub_menu.10.title = 药品目录查询
bc.manage.top_menu.medicines.sub_menu.10.link = manage/medicines
bc.manage.top_menu.medicines.sub_menu.20.title = 交易订单
bc.manage.top_menu.medicines.sub_menu.20.link = manage/orders

bc.buyer.top_menu.public.name = 公共信息
bc.buyer.top_menu.public.sub_menu.10.title = 系统公告
bc.buyer.top_menu.public.sub_menu.10.link = buyer/announce

bc.buyer.top_menu.medicines.name = 药品目录
bc.buyer.top_menu.medicines.sub_menu.10.title = 药品目录查询
bc.buyer.top_menu.medicines.sub_menu.10.link = buyer/medicines
bc.buyer.top_menu.medicines.sub_menu.20.title = 交易订单
bc.buyer.top_menu.medicines.sub_menu.20.link = buyer/orders

bc.seller.top_menu.public.name = 公告信息
bc.seller.top_menu.public.sub_menu.10.title = 系统公告
bc.seller.top_menu.public.sub_menu.10.link = seller/announce

bc.seller.top_menu.biz.name = 交易信息
bc.seller.top_menu.biz.sub_menu.10.title = 交易订单
bc.seller.top_menu.biz.sub_menu.10.link = seller/orders

bc.trans.top_menu.public.name = 公告信息
bc.trans.top_menu.public.sub_menu.10.title = 系统公告
bc.trans.top_menu.public.sub_menu.10.link = trans/announce

bc.trans.top_menu.biz.name = 交易信息
bc.trans.top_menu.biz.sub_menu.10.title = 待配送订单
bc.trans.top_menu.biz.sub_menu.10.link = trans/orders/pending
bc.trans.top_menu.biz.sub_menu.20.title = 已配送订单
bc.trans.top_menu.biz.sub_menu.20.link = trans/orders/sent
bc.trans.top_menu.biz.sub_menu.30.title = 已取消订单
bc.trans.top_menu.biz.sub_menu.30.link = trans/orders/canceled
bc.trans.top_menu.biz.sub_menu.40.title = 已结算订单
bc.trans.top_menu.biz.sub_menu.40.link = trans/orders/paid

bc.default.top_menu.users.name = 用户管理
bc.default.top_menu.users.sub_menu.10.title = 系统用户管理
bc.default.top_menu.users.sub_menu.10.link = users
bc.default.top_menu.users.sub_menu.20.title = 系统操作记录
bc.default.top_menu.users.sub_menu.20.link = logs
;bc.default.top_menu.users.sub_menu.1.title = 代理机构用户管理
;bc.default.top_menu.users.sub_menu.1.link = agents
;bc.default.top_menu.users.sub_menu.2.title = 交易帐号管理
;bc.default.top_menu.users.sub_menu.2.link = accounts

bc.default.top_menu.basic.name = 基础数据
bc.default.top_menu.basic.sub_menu.10.title = 药品目录
bc.default.top_menu.basic.sub_menu.10.link = medicines
bc.default.top_menu.basic.sub_menu.15.title = 导入药品数据
bc.default.top_menu.basic.sub_menu.15.link = medicines/import
;bc.default.top_menu.basic.sub_menu.20.title = 商品级别
;bc.default.top_menu.basic.sub_menu.20.link = mediclevels
bc.default.top_menu.basic.sub_menu.30.title = 医院机构维护
bc.default.top_menu.basic.sub_menu.30.link = buyers
bc.default.top_menu.basic.sub_menu.40.title = 监管机构维护
bc.default.top_menu.basic.sub_menu.40.link = orgs
bc.default.top_menu.basic.sub_menu.50.title = 药品经销机构维护
bc.default.top_menu.basic.sub_menu.50.link = sellers
bc.default.top_menu.basic.sub_menu.55.title = 配送商机构维护
bc.default.top_menu.basic.sub_menu.55.link = transorg
bc.default.top_menu.basic.sub_menu.60.title = 地区维护
bc.default.top_menu.basic.sub_menu.60.link = regions
bc.default.top_menu.basic.sub_menu.70.title = 内部公告
bc.default.top_menu.basic.sub_menu.70.link = announce
;bc.default.top_menu.basic.sub_menu.70.title = 平台机构信息维护
;bc.default.top_menu.basic.sub_menu.70.link = sales

;bc.default.top_menu.announce.name = 公告管理
;bc.default.top_menu.announce.sub_menu.0.title = 公告发布管理
;bc.default.top_menu.announce.sub_menu.0.link = announce
;bc.default.top_menu.announce.sub_menu.1.title = 投诉管理
;bc.default.top_menu.announce.sub_menu.1.link = feedback
;bc.default.top_menu.announce.sub_menu.2.title = 系统消息
;bc.default.top_menu.announce.sub_menu.2.link = sysmsg

bc.default.top_menu.biz.name = 交易管理
bc.default.top_menu.biz.sub_menu.10.title = 订单查看
bc.default.top_menu.biz.sub_menu.10.link = orders

bc.default.top_menu.summary.name = 平台交易数据管理
bc.default.top_menu.summary.sub_menu.1.title = 平台经销企业统计
bc.default.top_menu.summary.sub_menu.1.link = masssend
bc.default.top_menu.summary.sub_menu.2.title = 平台买方机构统计
bc.default.top_menu.summary.sub_menu.2.link = masssend/add
bc.default.top_menu.summary.sub_menu.3.title = 平台经销企业统计
bc.default.top_menu.summary.sub_menu.3.link = masssend
bc.default.top_menu.summary.sub_menu.4.title = 平台配送企业统计
bc.default.top_menu.summary.sub_menu.4.link = masssend
bc.default.top_menu.summary.sub_menu.5.title = 平台订单统计
bc.default.top_menu.summary.sub_menu.5.link = masssend
bc.default.top_menu.summary.sub_menu.6.title = 平台商品统计
bc.default.top_menu.summary.sub_menu.6.link = masssend
bc.default.top_menu.summary.sub_menu.7.title = 配送企业订单响应统计
bc.default.top_menu.summary.sub_menu.7.link = masssend
bc.default.top_menu.summary.sub_menu.8.title = 配色企业订单时间统计
bc.default.top_menu.summary.sub_menu.8.link = masssend
bc.default.top_menu.summary.sub_menu.9.title = 配色企业订单统计
bc.default.top_menu.summary.sub_menu.9.link = masssend
bc.default.top_menu.summary.sub_menu.10.title = 平台到货统计
bc.default.top_menu.summary.sub_menu.10.link = masssend
bc.default.top_menu.summary.sub_menu.11.title = 短信统计
bc.default.top_menu.summary.sub_menu.11.link = masssend

[demo : production]
resources.db.params.dbname = APPLICATION_PATH "/../database/demo.sqlite"

[sqlite : production]
resources.db.params.dbname = APPLICATION_PATH "/../database/platform.sqlite"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bc.debug = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

bc.front.assets_site = http://assets.test.com

bc.debug = 1

bc.domain_maps[] = "weshop|weshop.pang.com"
bc.domain_maps[] = "panel|panel.pang.com"
bc.domain_maps[] = "shop|shop.pang.com"

[pang : development]
phpSettings.display_errors = 0